https://pro-prof.com/forums/topic/graph-representations
Графы. Способы представления графа в программе
----------------------------------------------
c, p, X, Y = 11, 10, 4, 5
lab = ['%%%%%%%%%%%', 
       '%#-#-----#%', 
       '%#       #%', 
       '%# % **#-#%', 
       '%# % @ # %%', 
       '%#-  %%#-#%', 
       '%# **%   #%', 
       '%#     **#%',
       '%#       #%',
       '%%%%%%%%%%%']

Вариант ответа
19 [(4, 5), (3, 5), (2, 5), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (6, 2), (7, 2), (7, 3), (7, 4), (6, 4), (5, 4)]
LLLUUUURRRRRDRDDLL

Представление лабиринта в виде списка

(1, 1) : {(2, 1): ['R', 1], (1, 2): ['D', 1]}
(1, 2) : {(2, 2): ['R', 1], (1, 1): ['U', 1], (1, 3): ['D', 1]}
(1, 3) : {(2, 3): ['R', 1], (1, 2): ['U', 1], (1, 4): ['D', 1]}
(1, 4) : {(2, 4): ['R', 1], (1, 3): ['U', 1], (1, 5): ['D', 1]}
(1, 5) : {(2, 5): ['R', 1], (1, 4): ['U', 1], (1, 6): ['D', 1]}
(1, 6) : {(2, 6): ['R', 1], (1, 5): ['U', 1], (1, 7): ['D', 1]}
(1, 7) : {(2, 7): ['R', 1], (1, 6): ['U', 1], (1, 8): ['D', 1]}
(1, 8) : {(2, 8): ['R', 1], (1, 7): ['U', 1]}
(2, 1) : {(1, 1): ['L', 1], (3, 1): ['R', 1], (2, 2): ['D', 1]}
(2, 2) : {(2, 3): [' ', 1]}
(2, 3) : {(2, 4): [' ', 1]}
(2, 4) : {(2, 5): [' ', 1]}
(2, 5) : {(1, 5): ['L', 1], (3, 5): ['R', 1], (2, 6): ['D', 1]}
(2, 6) : {(2, 7): [' ', 1]}
(2, 7) : {(2, 8): [' ', 1]}
(2, 8) : {(1, 8): ['L', 1], (3, 8): ['R', 1]}
(3, 1) : {(2, 1): ['L', 1], (4, 1): ['R', 1], (3, 2): ['D', 1]}
(3, 2) : {(2, 2): ['L', 1], (4, 2): ['R', 1]}
(3, 5) : {(2, 5): ['L', 1], (4, 5): ['R', 1]}
(3, 7) : {(3, 8): [' ', 1]}
(3, 8) : {(2, 8): ['L', 1], (4, 8): ['R', 1]}
(4, 1) : {(3, 1): ['L', 1], (5, 1): ['R', 1], (4, 2): ['D', 1]}
(4, 2) : {(4, 3): [' ', 1]}
(4, 3) : {(4, 4): [' ', 1]}
(4, 4) : {(4, 5): [' ', 1]}
(4, 5) : {(3, 5): ['L', 1]}
(4, 7) : {(4, 8): [' ', 1]}
(4, 8) : {(3, 8): ['L', 1], (5, 8): ['R', 1]}
(5, 1) : {(4, 1): ['L', 1], (6, 1): ['R', 1], (5, 2): ['D', 1]}
(5, 2) : {(4, 2): ['L', 1], (6, 2): ['R', 1]}
(5, 4) : {(4, 4): ['L', 1], (6, 4): ['R', 1]}
(5, 7) : {(5, 8): [' ', 1]}
(5, 8) : {(4, 8): ['L', 1], (6, 8): ['R', 1]}
(6, 1) : {(5, 1): ['L', 1], (7, 1): ['R', 1], (6, 2): ['D', 1]}
(6, 2) : {(5, 2): ['L', 1], (7, 2): ['R', 1]}
(6, 4) : {(5, 4): ['L', 1], (7, 4): ['R', 1]}
(6, 6) : {(6, 7): [' ', 1]}
(6, 7) : {(6, 8): [' ', 1]}
(6, 8) : {(5, 8): ['L', 1], (7, 8): ['R', 1]}
(7, 1) : {(6, 1): ['L', 1], (8, 1): ['R', 1], (7, 2): ['D', 1]}
(7, 2) : {(6, 2): ['L', 1], (8, 2): ['R', 1], (7, 3): ['D', 1]}
(7, 3) : {(8, 3): ['R', 1], (7, 2): ['U', 1], (7, 4): ['D', 1]}
(7, 4) : {(6, 4): ['L', 1], (8, 4): ['R', 1], (7, 3): ['U', 1], (7, 5): ['D', 1]}
(7, 5) : {(8, 5): ['R', 1], (7, 4): ['U', 1], (7, 6): ['D', 1]}
(7, 6) : {(6, 6): ['L', 1], (8, 6): ['R', 1]}
(7, 8) : {(6, 8): ['L', 1], (8, 8): ['R', 1]}
(8, 1) : {(7, 1): ['L', 1], (9, 1): ['R', 1], (8, 2): ['D', 1]}
(8, 2) : {(8, 3): [' ', 1]}
(8, 3) : {(7, 3): ['L', 1], (9, 3): ['R', 1], (8, 4): ['D', 1]}
(8, 4) : {(8, 5): [' ', 1]}
(8, 5) : {(7, 5): ['L', 1], (9, 5): ['R', 1], (8, 6): ['D', 1]}
(8, 6) : {(7, 6): ['L', 1], (9, 6): ['R', 1]}
(8, 8) : {(7, 8): ['L', 1], (9, 8): ['R', 1]}
(9, 1) : {(8, 1): ['L', 1], (9, 2): ['D', 1]}
(9, 2) : {(8, 2): ['L', 1], (9, 1): ['U', 1], (9, 3): ['D', 1]}
(9, 3) : {(8, 3): ['L', 1], (9, 2): ['U', 1]}
(9, 5) : {(8, 5): ['L', 1], (9, 6): ['D', 1]}
(9, 6) : {(8, 6): ['L', 1], (9, 5): ['U', 1], (9, 7): ['D', 1]}
(9, 7) : {(9, 6): ['U', 1], (9, 8): ['D', 1]}
(9, 8) : {(8, 8): ['L', 1], (9, 7): ['U', 1]}
